.Login
    margin: 0 auto
    margin-top: 70px
    max-width: 40%
    padding: 40px 40px
    background: #fff

.OTP

    margin: 0 auto
    margin-top: 70px
    max-width: 25%
    padding: 40px 40px
    background: #fff

.Home
    margin: 0 auto
    margin-top: 70px
    max-width: 25%
    padding: 40px 40px



   